# This config file enables a /dev/zram0 device with the default settings:
# — size — half of available RAM or 8GB, whichever is less
# — compression — kernel default, most likely zstd
#
# To disable, uninstall zram-generator-defaults or create empty
# /etc/systemd/zram-generator.conf file.
[zram0]
max-size = min(ram/2, 8192)
